<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:772fc64e-005d-4ed6-b24d-790857c90d20"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>[Title here]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Text/index.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="Text/toc.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="Preface.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Functional Programming in Coq (Basics)</text>
      </navLabel>
      <content src="Basics.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Proof by Induction (Induction)</text>
      </navLabel>
      <content src="Induction.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Working with Structured Data (Lists)</text>
      </navLabel>
      <content src="Lists.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Polymorphism and Higher-Order Functions (Poly)</text>
      </navLabel>
      <content src="Poly.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>More Basic Tactics (Tactics)</text>
      </navLabel>
      <content src="Tactics.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Logic in Coq (Logic)</text>
      </navLabel>
      <content src="Logic.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Inductively Defined Propositions (IndProp)</text>
      </navLabel>
      <content src="IndProp.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Total and Partial Maps (Maps)</text>
      </navLabel>
      <content src="Maps.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>The Curry-Howard Correspondence (ProofObjects)</text>
      </navLabel>
      <content src="ProofObjects.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Induction Principles (IndPrinciples)</text>
      </navLabel>
      <content src="IndPrinciples.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Properties of Relations (Rel)</text>
      </navLabel>
      <content src="Rel.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Simple Imperative Programs (Imp)</text>
      </navLabel>
      <content src="Imp.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Lexing and Parsing in Coq (ImpParser)</text>
      </navLabel>
      <content src="ImpParser.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>An Evaluation Function for Imp (ImpCEvalFun)</text>
      </navLabel>
      <content src="ImpCEvalFun.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Extracting ML from Coq (Extraction)</text>
      </navLabel>
      <content src="Extraction.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>More Automation (Auto)</text>
      </navLabel>
      <content src="Auto.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>More Automation (AltAuto)</text>
      </navLabel>
      <content src="AltAuto.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Postscript</text>
      </navLabel>
      <content src="Postscript.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Bibliography (Bib)</text>
      </navLabel>
      <content src="Bib.html"/>
    </navPoint>
  </navMap>
</ncx>
